server.port=8080
spring.application.name=CUSTOMER-SERVICE
#eureka.instance.hostname==localhost

eureka.client.service-url.default-zone=http://localhost:8761/EurekaServer
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.openfeign.circuitbreaker.enabled: true
#spring.cloud.openfeign.circuitbreaker.alphanumeric-ids.enabled: true


resilience4j.circuitbreaker.instances.cb1.event-consumer-buffer-size=5
resilience4j.circuitbreaker.instances.cb1.minimum-number-of-calls=3
resilience4j.circuitbreaker.instances.cb1.wait-duration-in-open-state=6s
resilience4j.circuitbreaker.instances.cb1.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.cb1.max-wait-duration-in-half-open-state=6s

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hackathon_team16
spring.datasource.username=root
spring.datasource.password=examly
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

spring.jpa.hibernate.use-new-id-generator-mappings=false